# Education

./: module_pandas_hw.ipynb
HelloWorld/: pom.xml
JAX-WS-RPC-Client/: pom.xml
JAX-WS-RPC-Server/: pom.xml
JAXWSSpringServer/: pom.xml
JAXWSSpringServer/src/main/java/ru/itis/: Publisher.java
JAXWSSpringServer/src/main/java/ru/itis/config/: SpringConfig.java
JAXWSSpringServer/src/main/java/ru/itis/models/: Auto.java  User.java
JAXWSSpringServer/src/main/java/ru/itis/repositories/: AutoRepository.java  UserRepository.java
JAXWSSpringServer/src/main/java/ru/itis/services/: AutoService.java  AutoServiceImpl.java  UserService.java  UserServiceImpl.java
Patterns/Builder/: pom.xml
Patterns/Builder2/: pom.xml
PlayCamunda/: build.sbt
RestWebApp/: pom.xml
SimpleChat/: pom.xml
SimpleChat/src/main/java/ru/itis/: App.java  Application.java
SimpleChat/src/main/java/ru/itis/config/: SecurityConfig.java  SpringConfig.java  WebSocketConfig.java
SimpleChat/src/main/java/ru/itis/controllers/: AuthController.java  ChatController.java  MessageController.java
SimpleChat/src/main/java/ru/itis/converters/: ChatSessionToChatSessionDtoConverter.java  ChatToChatDtoConverter.java  ChatUserToChatUserDtoConverter.java  MessageToMessageDtoConverter.java
SimpleChat/src/main/java/ru/itis/dao/: ChatDao.java  ChatSessionDao.java  ChatUserDao.java  Dao.java  MessageDao.java
SimpleChat/src/main/java/ru/itis/dao/hibernate/: ChatDaoHibernateImpl.java  ChatSessionDaoHibernateImpl.java  ChatUserDaoHibernateImpl.java  MessageDaoHibernateImpl.java
SimpleChat/src/main/java/ru/itis/dto/: BaseDto.java  ChatDto.java  ChatSessionDto.java  ChatUserDto.java  MessageDto.java  UserDataForRegistrationDto.java
SimpleChat/src/main/java/ru/itis/exceptions/: AuthException.java  ChatNotFoundException.java  SavingMessageException.java  TokenNotFoundException.java  UserNotFoundException.java  UserSigningException.java
SimpleChat/src/main/java/ru/itis/models/: BaseModel.java  Chat.java  ChatSession.java  ChatUser.java  Message.java
SimpleChat/src/main/java/ru/itis/security/auth/: TokenAuthentication.java
SimpleChat/src/main/java/ru/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
SimpleChat/src/main/java/ru/itis/security/filter/: TokenAuthFilter.java
SimpleChat/src/main/java/ru/itis/security/provider/: TokenAuthenticationProvider.java
SimpleChat/src/main/java/ru/itis/security/utils/: TokenGenerator.java  TokenGeneratorImpl.java
SimpleChat/src/main/java/ru/itis/services/: BaseService.java  ChatService.java  ChatUserService.java  MessageService.java
SimpleChat/src/main/java/ru/itis/services/impl/: ChatServiceImpl.java  ChatUserServiceImpl.java  MessageServiceImpl.java
SimpleChat/src/main/resources/: log4j.properties
SimpleChat/src/test/java/ru/itis/dao/: ChatDaoHibernateImplTest.java  TestDaoConfig.java
SimpleChat/src/test/java/ru/itis/data/: TestData.java
SimpleChat/src/test/java/ru/itis/services/: ChatServiceImplTest.java  ChatUserServiceImplTest.java
SimpleChat/src/test/resources/sql/: data.sql  schema.sql
SimplePlayApp/: build.sbt
SimplePlayClient/: build.sbt
SimpleThreadPool/: pom.xml
SimpleWebApp/: pom.xml
SpringBootWebApp/: pom.xml
SpringBootWebApp/src/main/java/ru/itis/: App.java
SpringBootWebApp/src/main/java/ru/itis/config/: AppInitializer.java  Application.java  SpringAppConfig.java  SpringServletContextListener.java
SpringBootWebApp/src/main/java/ru/itis/controllers/: UsersController.java
SpringBootWebApp/src/main/java/ru/itis/dao/jdbc/: AutoDaoJDBCImpl.java  UserDaoJDBCImpl.java
SpringBootWebApp/src/main/java/ru/itis/exceptions/: SavingUserException.java  UsersServiceFactoryException.java
SpringBootWebApp/src/main/java/ru/itis/models/: Auto.java
SpringBootWebApp/src/main/java/ru/itis/services/: AutoService.java  UsersService.java
SpringBootWebApp/src/main/java/ru/itis/servlets/: AutoController.java  UserController.java
SpringBootWebApp/src/main/resources/: application.properties  log4j2.xml
SpringBootWebApp/src/main/resources/ru.itis.context/: application-context.xml
SpringBootWebApp/src/main/webapp/: addUser.jsp  index.jsp  showAuto.jsp
SpringBootWebApp/src/main/webapp/WEB-INF/pages/: addAuto.jsp  index.jsp  showAuto.jsp  showUsers.jsp  updateAuto.jsp
SpringWebApp/: pom.xml
camunda-get-started-master/: pom.xml
chat-client/: chat.html  script.js
my-linked-list/: pom.xml
play-java-starter-example/SimplePlayApp/: build.gradle  settings.gradle
sbertask/: pom.xml  Решение задачи.txt
users-dao-project/: auto — копия.txt  auto.txt  pom.xml  users — копия.txt
users-dao-project-best/: auto.txt  pom.xml  users — копия.txt
users-dao-project-best/src/main/java/: Auto.java  AutoDao.java  AutoDaoFileBasedImpl.java  Main.java  ReadWriteFiles.java  User.java  UsersDao.java  UsersDaoFileBasedImpl.java
users-dao-project-best/src/main/java/ru/itis/: App.java  Auto.java  Main.java  User.java
users-dao-project-best/src/main/java/ru/itis/Exceptions/: AutoNotFoundException.java  UserNotFoundException.java
users-dao-project-best/src/main/java/ru/itis/Services/: UsersService.java
users-dao-project-best/src/main/java/ru/itis/dao/: AutoDao.java  UsersDao.java
users-dao-project-best/src/main/java/ru/itis/dao/files/: AutoDaoFileBasedImpl.java  ReadWriteFiles.java  UsersDaoFileBasedImpl.java
users-dao-project-best/src/main/java/ru/itis/dao/jdbc/: AutoDaoJDBCImpl.java  UserDaoJDBCImpl.java
users-dao-project-best/src/main/java/ru/itis/exceptions/: DataSourceFactoryException.java  SavingAutoException.java  UsersDaoFactoryException.java
users-dao-project-best/src/main/java/ru/itis/factories/: DataSourceFactory.java  UserDaoFactory.java
users-dao-project-best/src/main/java/ru/itis/models/: Auto.java  User.java
users-dao-project-best/src/main/resources/: application.properties  users.txt
users-dao-project-best/src/test/: autoTest.txt  usersTest.txt
users-dao-project-best/src/test/java/: AutoDaoFileBasedImplTest.java  ReadWriteFilesTest.java  UsersDaoFileBasedImplTest.java  UsersServiceTest.java
(+200 files in other folders)
