group 'ru.udmonline'
version '1.0'

apply plugin: 'java'
apply plugin: 'play'
apply plugin: 'idea'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name "typesafe-maven-release"
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    play group: 'org.postgresql', name: 'postgresql', version: '42.0.0'

    playTest group: 'junit', name: 'junit', version: '4.11'
}
model {
    components {
        play {
            platform play: '2.5.14', scala: '2.11'
        }
    }
}