users.dao.type=jdbc
jdbc.dao=ru.itis.dao.jdbc.UserDaoJDBCImpl
url=jdbc:postgresql://localhost:5432/auto_user
password=1234
user=postgres
file.dao=ru.itis.dao.files.UsersDaoFileBasedImpl
auto.file=D:\\Development\\Education\\users-dao-project-best\\src\\main\\resources\\auto.txt
user.file=D:\\Development\\Education\\users-dao-project-best\\src\\main\\resources\\users.txt