users.dao.type=jdbc
jdbc.dao=ru.itis.dao.jdbc.UserDaoJDBCImpl
db.driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/auto_user
password=1234
user=postgres
file.dao=ru.itis.dao.files.UsersDaoFileBasedImpl
data.sorce.factory.class=ru.itis.factories.DataSourceFactory
auto.file=D:\\Development\\Education\\SimpleWebApp\\src\\main\\resources\\auto.txt
user.file=D:\\Development\\Education\\SimpleWebApp\\src\\main\\resources\\users.txt