users.dao.type=jdbc
auto.dao.type=jdbc
user.dao.jdbc=ru.itis.dao.jdbc.UserDaoJDBCImpl
auto.dao.jdbc=ru.itis.dao.jdbc.AutoDaoJDBCImpl
db.driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/auto_user
password=1234
user=postgres
file.dao=ru.itis.dao.files.UsersDaoFileBasedImpl
data.source.factory.class=ru.itis.factories.DataSourceFactory
users.service.class=ru.itis.services.UsersService
auto.service.class=ru.itis.services.AutoService
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
user.hbm.file=ru.itis.hibernate/User.hbm.xml
auto.hbm.file=ru.itis.hibernate/Auto.hbm.xml